{
  "it": "Italiano",
  "en": "English",
  "fr": "Français",
  "ar": "العربية",
  "es": "Español",
  "km": "ភាសារខ្មែរ",
  "de.error.title": "Whoops, something went wrong on our end.",
  "de.footer.author": "Built by {icon} {link} using .Stat Suite",
  "de.footer.disclaimer": "This is a beta version of the .Stat Data Explorer.{br}It covers a subset of the final expected features and is designed for test purposes only.",
  "de.search.datasource_id": "Datasource",
  "de.search.topics.browse": "Browse by",
  "de.search.splash": "Search, visualise and share data...",
  "de.search.header": "Search in",
  "de.search.header.page": "Search within the page",
  "de.search.header.data.explorer": "Search in Data Explorer",
  "de.search.topics.blank": "No topic",
  "de.search.list.blank": "No search result",
  "de.search.list.loading": "Searching...",
  "de.search.list.status": "{size, number} {size, plural, one {result} other {results}}",
  "de.search.dataflow.topic": "Topic(s): ",
  "de.search.dataflow.last.updated": "Last updated: {date}",
  "de.search.dataflow.dimension": "Dimension",
  "de.search.dataflow.source": "Source",
  "de.search.breadcrumb.home": "Home",
  "de.search.breadcrumb.blank": "Search results",
  "de.search.breadcrumb.search": "Search results ({size, number} {size, plural, one {result} other {results}})",
  "de.search.totalPages": "of {pages}",
  "de.search.page": "Page",
  "de.side.filters.action": "Filters",
  "de.filter.period.title": "Frequency & Time Period",
  "de.filter.period.tag": "{min} - {max}",
  "vx.spotlight.placeholder": "search...",
  "vx.spotlight.placeholder.primary": "search on all",
  "vx.spotlight.placeholder.secondary": "search on current",
  "vx.spotlight.field.label": "Label",
  "vx.spotlight.field.code": "Code",
  "vx.filters.current.title": "Used filters",
  "vx.filters.current.clear":  "Clear all filters",
  "vx.filters.current.status": "{size, number} {size, plural, one {filter} other {filters}}",
  "vx.filters.current.blank": "No used filter",
  "de.visualisation.toolbar.show": "Show:",
  "de.visualisation.toolbar.table": "Table",
  "de.visualisation.toolbar.chart": "Chart",
  "de.visualisation.toolbar.chart.bar": "Bar chart",
  "de.visualisation.toolbar.chart.row": "Row chart",
  "de.visualisation.toolbar.chart.scatter": "Scatter plot chart",
  "de.visualisation.toolbar.chart.horizontalsymbol": "Horizontal symbol chart",
  "de.visualisation.toolbar.chart.verticalsymbol": "Vertical symbol chart",
  "de.visualisation.toolbar.chart.timeline": "Timeline chart",
  "de.visualisation.toolbar.chart.stacked": "Stacked bar chart",
  "de.visualisation.toolbar.action.fullscreen": "Full screen",
  "de.visualisation.toolbar.action.customize": "Customise",
  "de.visualisation.toolbar.action.apiqueries": "API queries",
  "de.visualisation.toolbar.action.download": "Download",
  "de.visualisation.toolbar.action.download.csv.selection": "Selection in CSV",
  "de.visualisation.toolbar.action.download.csv.all": "Full data in CSV",
  "de.visualisation.toolbar.action.share": "Share",
  "de.api.queries.format.flat": "Flat format",
  "de.api.queries.format.time.series": "Time series format",
  "de.api.queries.label.data": "Data query",
  "de.api.queries.label.structure": "Structure query",
  "de.api.queries.information": "The query filter is generated according to the current data selection. To change the data selection, use the filters on the left.",
  "de.api.queries.inactive": "Click to copy",
  "de.api.queries.active": "copied to clipboard",
  "de.api.queries.doc": "API documentation",
  "de.api.queries.contact": "contact us",
  "de.api.queries.notice": "The application programming interface (API) based on the SDMX standard allows a developer to programmatically access the data using simple RESTful URL and HTTP header options for various choices of response formats including JSON.{br}To get started check the {link1}. For any question {link2}.",
  "de.table.layout.apply": "Apply Layout",
  "de.table.layout.cancel": "Cancel changes",
  "de.table.layout.value.one": "In the subtitle",
  "de.table.layout.time": "Time dimension",
  "de.table.layout.time.asc": "ascending",
  "de.table.layout.time.desc": "descending",
  "de.table.layout.y": "Columns",
  "de.table.layout.x": "Rows (minimum of 1)",
  "de.table.layout.z": "Row sections",
  "de.table.layout.getter.dimension": "Label format",
  "de.table.layout.help": "Drag dimensions between Columns, Row sections and Rows",
  "de.table.layout.table": "Table preview",
  "de.visualisation.data.loading": "loading data...",
  "de.visualisation.structure.loading": "loading structure...",
  "de.visualisation.loading": "loading structure and data...",
  "chart.config.highlights": "Highlights",
  "chart.config.select": "Select...",
  "chart.config.baseline": "Baseline",
  "chart.config.width": "Width",
  "chart.config.height": "Height",
  "chart.config.y.axis": "Axis (y)",
  "chart.config.x.axis": "Axis (x)",
  "chart.config.dimension.x.y.axes": "Dimension for X and Y axes",
  "chart.config.dimension.values.x.axis": "Dimension value for X-axis",
  "chart.config.dimension.values.y.axis": "Dimension value for Y-axis",
  "chart.config.minimum": "Minimum",
  "chart.config.maximum": "Maximum",
  "chart.config.step.period": "Step (Period)",
  "chart.config.pivot": "Pivot",
  "chart.config.dimension.for.symbols": "Dimension for symbols",
  "chart.config.frequency": "Frequency",
  "chart.config.step": "Step",
  "chart.config.year": "Year",
  "chart.config.month": "Month",
  "chart.config.quarter": "Quarter",
  "chart.config.dimension.x.axis": "Dimension for X-axis",
  "chart.config.observations.displayed": "Observations displayed as:",
  "chart.config.stacked.values": "Values",
  "chart.config.stacked.percent": "Percentage",
  "chart.config.map.scale": "Projection Scale",
  "chart.config.choro": "Configuration",
  "chart.config.choro.palette": "Color Palette",
  "chart.config.choro.invert": "Invert Color Palette",
  "chart.config.choro.min": "Minimum",
  "chart.config.choro.max": "Maximum",
  "chart.config.choro.divisions": "Number of Ranges",
  "chart.config.choro.blue": "Blue",
  "chart.config.choro.purple": "Purple",
  "chart.config.choro.red": "Red",
  "chart.config.choro.ylorrd": "Yellow to Red",
  "chart.config.choro.rdylgn": "Red to Green",
  "chart.config.focus": "Chart Highlight",
  "chart.config.size": "Chart Size",
  "chart.config.series": "Chart Series",
  "share.title": "Data options for the Share:",
  "share.snapshot": "Snapshot of data for the period defined (data will not change even if updated on the site)",
  "share.latest": "Latest available data for the period defined",
  "share.mail": "Email address (required)",
  "share.action": "Request URL and embed code",
  "share.disclaimer": "To share and embed our content safely, we will send you the necessary information per email.{br}By clicking 'Request URL and embed code', you allow us to contact you regarding the usage of your shared object. Please read our {link}",
  "share.policy.link": "Privacy Policy",
  "share.success.title": "Thank you!",
  "share.success.message": "We will send you the requested content shortly",
  "share.error.title": "Error",
  "share.error.message": "Something went wrong on our side",
  "vx.config.display.label": "Name",
  "vx.config.display.code": "Identifier",
  "vx.config.display.both": "Both",
  "vx.no.data": "No data",
  "vx.scope.list.select": "Select all levels...",
  "vx.scope.list.select.current": "current view",
  "de.period.year": "Year",
  "de.period.semester": "Semester",
  "de.period.quarter": "Quarter",
  "de.period.month": "Month",
  "de.period.week": "Week",
  "de.period.hour": "Hour",
  "de.period.minute": "Minute",
  "de.period.full_hour": "Hour",
  "de.period.day": "Day",
  "de.period.end": "End",
  "de.period.start": "Start",
  "de.period.last": "Last",
  "de.period.periods": "periods",
  "de.period.helpLastNPeriods": "Get the latest available [X] time periods per time series within the given time period range"

}