{
"it":"អ៊ីតាលី Italiano",
"en":"ភាសាអង់គ្លេស English",
"fr":"ភាសាបារាំង Français",
"ar":"ភាសាអារ៉ាប់ العربية",
"es":"ភាសាអេស្ពាញ Español",
"km": "ភាសារខ្មែរ",
"de.error.title":"Whoops, something went wrong on our end.",
"de.footer.author":"បង្កើតឡើងដោយ {icon} {link} ដោយប្រើប្រាស់ .Stat Suite",
"de.footer.disclaimer":"នេះគឺជាជំនាន់ដំបូងរបស់ទិន្នន័យដត់ស្តាត (.Stat Data) សម្រាប់ពិនិត្យត្រួសៗ.{br}វាគ្របដណ្តប់សំណុំរងនៃលក្ខណៈពិសេសដែលរំពឹងទុកចុងក្រោយហើយត្រូវបានរចនាឡើងសម្រាប់គោលបំណងសាកល្បងតែប៉ុណ្ណោះ.",
"de.search.datasource_id":"Datasource",
"de.search.topics.browse":"ពិនិត្យត្រួសៗតាម",
"de.search.splash":"ស្វែងរក, បង្ហាញដោយរូបភាព ជាមួយនឹងទិន្នន័យ...",
"de.search.header":"ស្វែងរកនៅក្នុង",
"de.search.header.page":"ស្វែងរកតាមទំព័រ",
"de.search.header.data.explorer":"ស្វែងរកនៅក្នុងប្រអប់ទិន្នន័យ",
"de.search.topics.blank":"មិនមានប្រធានបទ",
"de.search.list.blank":"ការស្វែងរកមិនមានលទ្ធផល",
"de.search.list.loading":"ស្វែងរក...",
"de.search.list.status":"{size, number} {size, plural, one {លទ្ធផល} other {លទ្ធផល}}",
"de.search.dataflow.topic":"ប្រធានបទ): ",
"de.search.dataflow.last.updated":"វឌ្ឍនភាពចុងក្រោយ: {date}",
"de.search.dataflow.dimension":"ទំហំ",
"de.search.dataflow.source":"ប្រភព",
"de.search.breadcrumb.home":"គេហទំព័រ",
"de.search.breadcrumb.blank":"Search results",
"de.search.breadcrumb.search":"ស្វែងរកលទ្ធផល ({size, number} {size, plural, one {លទ្ធផល} other {លទ្ធផល}})",
"de.search.totalPages":"of {pages}",
"de.search.page":"Page",
"de.side.filters.action":"Filters",
"de.filter.period.title":"ពេលវេលា",
"de.filter.period.tag":"{min} - {max}",
"vx.spotlight.placeholder":"ស្វែងរក...",
"vx.spotlight.placeholder.primary":"ស្វែងរកទាំងអស់",
"vx.spotlight.placeholder.secondary":"ស្វែងរកក្នុងបច្ចុប្បន្ន",
"vx.spotlight.field.label":"ដាក់ផ្លាក",
"vx.spotlight.field.code":"កូដ",
"vx.filters.current.title":"ត្រូវការប្រើចម្រោះ",
"vx.filters.current.clear":"លុបសម្អាតចោលចម្រោះទាំងអស់",
"vx.filters.current.status":"{size, number} {size, plural, one {ចម្រោះ} other {ចម្រោះ}}",
"vx.filters.current.blank":"No used filter",
"de.visualisation.toolbar.show":"បង្ហាញ:",
"de.visualisation.toolbar.table":"តារាង",
"de.visualisation.toolbar.chart":"គំនូសតាងរូបភាព",
"de.visualisation.toolbar.chart.bar":"រូបភាពជាបន្ទាត់បញ្ឈ",
"de.visualisation.toolbar.chart.row":"រូបភាពជាបន្ទាត់ផ្តេក",
"de.visualisation.toolbar.chart.scatter":"រូបភាពជាចំណុច",
"de.visualisation.toolbar.chart.horizontalsymbol":"រូបភាពជានិមិត្តសញ្ញាផ្ដេក",
"de.visualisation.toolbar.chart.verticalsymbol":"រូបភាពជានិមិត្តសញ្ញាបញ្ឈ",
"de.visualisation.toolbar.chart.timeline":"រូបភាពជាតារាងពេលវេលា",
"de.visualisation.toolbar.chart.stacked":"រូបភាពជារបា",
"de.visualisation.toolbar.action.fullscreen":"ពង្រីកទំហំឱ្យធំពេញផ្ទាំងម៉ូនីទ័រ",
"de.visualisation.toolbar.action.customize":"បញ្ជាតាមត្រូវការ",
"de.visualisation.toolbar.action.apiqueries":"ចម្ងល់អំពី API",
"de.visualisation.toolbar.action.download":"ទាញយក",
"de.visualisation.toolbar.action.download.csv.selection":"ជ្រើសរើសយកក្នុង CSV",
"de.visualisation.toolbar.action.download.csv.all":"ទិន្នន័យពេញលេញ CSV",
"de.visualisation.toolbar.action.share":"ចែករំលែក",
"de.api.queries.format.flat":"ទ្រង់ទ្រាយធម្មតា",
"de.api.queries.format.time.series":"ទ្រង់ទ្រាយជាស៊េរីពេលវេលា",
"de.api.queries.label.data":"ចម្ងល់អំពីទិន្នន័យ",
"de.api.queries.label.structure":"ចម្ងល់អំពីរចនាសម្ព័ន្ធ",
"de.api.queries.information":"ចម្លល់អំពីចម្រោះទិន្នន័យត្រូវបានបង្កើតទៅតាមការជ្រើសរើសទិន្នន័យបច្ចុប្បន្ន។ ដើម្បីផ្លាស់ប្តូរការជ្រើសរើសទិន្នន័យ សូមប្រើចម្រោះទិន្នន័យនៅផ្នែកឆ្វេង",
"de.api.queries.inactive":"ចុចដើម្បីចម្លង",
"de.api.queries.active":"ចម្លងទៅក្តារត្បៀតឯកសារ",
"de.api.queries.doc":"API documentation",
"de.api.queries.contact":"contact us",
"de.api.queries.notice":"ផ្ទាំងអន្តរកម្មវិធី (API)ដោយផ្អែកស្តង់ដារផ្លាស់ប្តូរទិន្នន័យនិងម៉េតាទិន្នន័យ (SDMX)​ ដែលអនុញ្ញាតឱ្យអ្នកបង្កើតកម្មវិធីទទួលបានការប្រើប្រាស់ទិន្នន័យយ៉ាងងាយស្រួលរួមមាន RESTful URL និង HTTP សម្រាប់ជាជម្រើសទៅតាមទ្រង់ទ្រាយជាច្រើនផ្សេងៗគ្នា ក្នុងនោះមានទម្រង់​ JSON.{br} ដែលអាចចាប់ផ្តើមឆែកការភ្ជាប់គ្នារវាងជម្រើសទម្រង់កម្មវិធីទាំងនោះ{link1}. សម្រាប់ភ្ជាប់ទៅនឹងសំណួរណាមួយ {link2}.",
"de.table.layout.apply":"អនុវត្តប្លង់ព្រាង",
"de.table.layout.cancel":"បោះបង់ការផ្លាស់ប្តូរ",
"de.table.layout.value.one":"In the subtitle",
"de.table.layout.time":"ទំហំពេលវេលា",
"de.table.layout.time.asc":"លំដាប់ឡើងតូចទៅធំ",
"de.table.layout.time.desc":"លំដាប់ចុះធំមកតូច",
"de.table.layout.y":"បង្គោល",
"de.table.layout.x":"ជួរ",
"de.table.layout.z":"ផ្នែក",
"de.table.layout.getter.dimension":"ទ្រង់ទ្រាយផ្លាកឈ្មោះ",
"de.table.layout.help":"Drag dimensions between Columns, Row sections and Rows",
"de.table.layout.table":"Table preview",
"de.visualisation.data.loading":"តម្លើង(ផ្ទុក)ទិន្នន័យ...",
"de.visualisation.structure.loading":"តម្លើងរចនាសម្ព័ន្ធ...",
"de.visualisation.loading":"តម្លើងរចនាសម្ព័ន្ធនិងទិន្នន័យ...",
"chart.config.highlights":"រំលេចពណ៌",
"chart.config.select":"ជ្រើសរើស...",
"chart.config.baseline":"គ្រាគោល",
"chart.config.width":"ទទឹង",
"chart.config.height":"កម្ពស់",
"chart.config.y.axis":"អ័ក្ស​ (X)",
"chart.config.x.axis":" អ័ក្ស (Y",
"chart.config.dimension.x.y.axes":"វិមាត្រសម្រាប់អ័ក្ស X និង Y",
"chart.config.dimension.values.x.axis":"តម្លៃវិមាត្រសម្រាប់អ័ក្ស- X",
"chart.config.dimension.values.y.axis":"តម្លៃវិមាត្រសម្រាប់អ័ក្ស- Y",
"chart.config.minimum":"អប្បបរិមា",
"chart.config.maximum":"អតិបរិមា",
"chart.config.step.period":"ជំហាន (រយៈពេល)",
"chart.config.pivot":"Pivot",
"chart.config.dimension.for.symbols":"ទំហំ​សម្រាប់និមិត្តសញ្ញា",
"chart.config.frequency":"ហ្រ្វេកង់",
"chart.config.step":"ជំហាន",
"chart.config.year":"ឆ្នាំ",
"chart.config.month":"ខែ​",
"chart.config.quarter":"ត្រីមាស",
"chart.config.dimension.x.axis":"វិមាត្រអ័ក្ស-X",
"chart.config.observations.displayed":"ចំនួនសង្កេតបង្ហាញជា:",
"chart.config.stacked.values":"តម្លៃ",
"chart.config.stacked.percent":"ភាគេយ",
"chart.config.map.scale":"ទំហំគម្រោង",
"chart.config.choro":"កំណត់រចនាសម្ព័ន្ធ",
"chart.config.choro.palette":"បន្ទះព៌ណ",
"chart.config.choro.invert":"បញ្ច្រាសបន្ទះព៌ណ",
"chart.config.choro.min":"អប្បបរិមា",
"chart.config.choro.max":"អតិបរិមា",
"chart.config.choro.divisions":"ចំនួនគម្លាត",
"chart.config.choro.blue":"ខៀវ",
"chart.config.choro.purple":"ស្វាយ",
"chart.config.choro.red":"ក្រហម",
"chart.config.choro.ylorrd":"លឿងទៅក្រហម",
"chart.config.choro.rdylgn":"ក្រហមទៅបៃតង",
"chart.config.focus":"ឱ្យពណ៌រំលេចលើរូបភាព",
"chart.config.size":"Chart Size",
"chart.config.series":"រូបភាពជាស៊េរី",
"share.title":"ការជ្រើសរើសរបស់អ្នកសម្រាប់ចែករំលែក:",
"share.snapshot":"រូបថតនៃទិន្នន័យសម្រាប់ពេលវេលាដែលបានកំណត់ (ទិន្នន័យនឹងមិនផ្លាស់ប្តូរបើទោះណាបានធ្វើបច្ចុប្បន្នភាពនៅលើគេហទំព័រក៏ដោយ) ",
"share.latest":"Latest available data for the period defined",
"share.mail":"Email address (required)",
"share.action":"Request URL and embed code",
"share.disclaimer":"To share and embed our content safely, we will send you the necessary information per email.{br}By clicking 'Request URL and embed code', you allow us to contact you regarding the usage of your shared object. Please read our {link}",
"share.policy.link":"Privacy Policy",
"share.success.title":"សូមអរគុណ!",
"share.success.message":"យើងនឹងផ្ញើជូនអ្នកនូវមាតិកាដែលបានស្នើសុំក្នុងពេលឆាប់ៗ",
"share.error.title":"កំហុស",
"share.error.message":"មានបញ្ហាអ្វីមួយកើតឡើងនៅខាងយើង",
"vx.config.display.label":"ឈ្មោះ",
"vx.config.display.code":"កូដ",
"vx.config.display.both":"ទាំងពីរ",
"vx.no.data":"គ្មានទិន្នន័យ",
"vx.scope.list.select":"ជ្រើសរើសគ្រប់កម្រិត...",
"vx.scope.list.select.current":"ទិដ្ឋភាព​បច្ចុប្បន្ន",
"de.period.year":"ឆ្នាំ",
"de.period.semester":"ឆមាស",
"de.period.quarter":"ត្រីមាស",
"de.period.month":"ខែ",
"de.period.week":"សប្តាហ៍",
"de.period.hour":"ម៉ោង",
"de.period.minute":"នាទី",
"de.period.full_hour":"ម៉ោង",
"de.period.day":"ថ្ងៃ",
"de.period.end":"បញ្ចប់",
"de.period.start":"ចាប់ផ្តើម",
"de.period.last":"ចុងក្រោយ",
"de.period.periods":"រយៈពេល",
"de.period.helpLastNPeriods":"ទទួលបានរយៈពេលចុងក្រោយ [X] ដែលអាចរកបានក្នុងមួយស៊េរីក្នុងចន្លោះពេលដែលបានផ្តល់"
}